<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0"
    />
  </head>
  <body>
    <!-- Navbar start here-->
    <header>
      <nav class="navbar">
        <div class="logo">FarmNest</div>
        <div class="search-container" id="search-container">
          <input
            type="text"
            placeholder="Search products..."
            class="search-input"
          />
          <button class="search-btn">Search</button>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="farmer_signup.html">Become a Seller</a></li>
          <li><a href="login.html">Login</a></li>
          <li>
            <i class="fa-solid fa-cart-shopping"></i
            ><a href="cart.html">Cart</a>
          </li>
          <li><a href="profile.html"></a><i class="fa-solid fa-user"></i></li>

        </ul>

        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="categories">
        <div class="li-items">
          <a href=""><li>Vegetables</li></a>
          <a href=""><li>Fruits</li></a>
          <a href=""><li>Grains</li></a>
          <a href=""><li>Cereals</li></a>
          <a href=""><li>Dairy</li></a>
        </div>
      </div>
    </header>
    <!-- Navbar end here-->
    <!--Hero section start here -->
    <section class="hero-section">
      <div class="slider-container">
        <div class="slider-image fade">
          <img src="images/fruits-hero (2).jpg" alt="Image 1" />
        </div>
        <div class="slider-image fade">
          <img src="images/vegetables-hero.jpg" alt="Image 2" />
        </div>
        <div class="slider-image fade">
          <img src="images/grains-hero.jpg" alt="Image 3" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <!-- Dots to indicate current slide -->
      <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>

    <!--product  -->
    <section class="product-listings">
      <div class="container">
        <h2>Available Products....</h2>

        <!--Product cards-->
        <div class="product-list">
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Available Products....</h2>

        <!--Product cards-->
        <div class="product-list">
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Available Products....</h2>

        <!--Product cards-->
        <div class="product-list">
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
          <div class="products-card">
            <img
              src="images/vegetables/beetroot.jpg"
              alt="Fresh Organic Tomatoes"
            />
            <h3>Fresh Organic Beetroot</h3>
            <p>₹80/kg</p>
            <button class="add-to-cart-btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <!--footer section start here -->
    <footer>
      <div class="footer">
        <div class="getToKnowUs">
          <h3>Get To know Us</h3>
          <a href=""> <h4>About Farmnest</h4></a>
          <a href=""> <h4>Career</h4></a>
          <a href=""> <h4>Press Release</h4></a>
          <a href=""> <h4>Organic Farming</h4></a>
        </div>
        <div class="contactUs">
          <h3>Contact Us</h3>
          <a href=""> <h4>Twitter</h4></a>
          <a href=""> <h4>Facebook</h4></a>
          <a href=""> <h4>Instagram</h4></a>
          <a href=""> <h4>Telegram Bot</h4></a>
        </div>
        <div class="makeMoneyWithUs">
          <h3>Make Money With Us</h3>
          <a href=""> <h4>Sell on FarmNest</h4></a>
          <a href=""> <h4>Protect and Build Your Brand</h4></a>
          <a href=""> <h4>Become Affiliate</h4></a>
          <a href=""> <h4>Advertise Your Product</h4></a>
          <a href=""> <h4>Become Seller on FarmNest</h4></a>
          <a href=""> <h4>Fullfillment by Farmnest</h4></a>
        </div>
        <div class="LetUsHelpYou">
          <h3>Let Us Help You</h3>
          <a href=""> <h4>Your Account</h4></a>
          <a href=""> <h4>Return Center</h4></a>
          <a href=""> <h4>Recalls and Product Safety Alerts</h4></a>
          <a href=""><h4>FarmNest App Download</h4></a>
          <a href=""><h4>100% Purchase Protection</h4></a>
          <a href=""> <h4>Help</h4></a>
        </div>
      </div>
      <div class="copyRight">
        <p><i class="fa-solid fa-copyright"></i> copyright (FarmNest) 2024</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
