<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Page</title>
  <link rel="stylesheet" href="Register.css">
</head>
<body>
  <div class="container">
    <div class="register-box">
      <h2>Register New User</h2>
      <form id="registerForm">
        <div class="input-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="input-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
        </div>
        <div class="input-group">
          <button type="submit" class="btn">Register</button>
        </div>
        <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
