<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Seller - FarmNest</title>
    <link rel="stylesheet" href="seller.css">
   
</head>
<body>

<header>
    <h1>Become a Seller on FarmNest</h1>
</header>

<section class="form-container">
    <h2>Register as a Seller</h2>
    <form action="/seller_signup" method="POST">
        <div class="input-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="input-group">
            <label for="business_name">Business Name</label>
            <input type="text" id="business_name" name="business_name" placeholder="Enter your business name" required>
        </div>
        <div class="input-group">
            <label for="business_description">Business Description</label>
            <textarea id="business_description" name="business_description" placeholder="Briefly describe your business" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>

    <div class="form-footer">
        <p>Already registered? <a href="sellerLogin.html">Login here</a></p>
    </div>
</section>

</body>
</html>
