<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 1.5rem;
        }
        
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        
        /* Categories Section */
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Each category box */
        .category-box {
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 1.5rem;
            text-align: center;
            width: 22%;
            padding: 1rem;
            transition: transform 0.3s ease;
        }
        
        .category-box:hover {
            transform: translateY(-10px);
        }
        
        /* Image in circular shape */
        .category-box img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        
        /* Category title */
        .category-box h3 {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: #333;
        }
        
        /* View All Button */
        .category-box a {
            text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .category-box a:hover {
            background-color: #218838;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .category-box {
                width: 45%;
            }
        }
        
        @media screen and (max-width: 500px) {
            .category-box {
                width: 100%;
            }
        }
        </style>
</head>
<body>

<header>
    <h1>Product Categories</h1>
</header>

<!-- Categories Section -->
<div class="categories">
    <!-- Category 1: Vegetables -->
    <div class="category-box">
        <img src="images/vegetables-hero.jpg" alt="Vegetables">
        <h3>Vegetables</h3>
        <a href="seeMoreVegetable.HTML">View All</a>
    </div>

    <!-- Category 2: Fruits -->
    <div class="category-box">
        <img src="images/fruits-hero (2).jpg" alt="Fruits">
        <h3>Fruits</h3>
        <a href="seeMoreFruits.html">View All</a>
    </div>

    <!-- Category 3: Grains -->
    <div class="category-box">
        <img src="images/grains-hero.jpg" alt="Grains">
        <h3>Grains</h3>
        <a href="seemoreGrains.html">View All</a>
    </div>

    <!-- Category 4: Dairy -->
    <div class="category-box">
        <img src="images/best-dairy-products.webp" alt="Dairy">
        <h3>Dairy</h3>
        <a href="seeMoreDairy.html">View All</a>
    </div>

    <!-- Category 5: Cereals -->
    <div class="category-box">
        <img src="images/chips.webp" alt="Cereals">
        <h3>Cereals</h3>
        <a href="#">View All</a>
    </div>

    <!-- Category 6: Homemade -->
    <div class="category-box">
        <img src="https://via.placeholder.com/150?text=Homemade" alt="Homemade">
        <h3>Homemade</h3>
        <a href="#">View All</a>
    </div>
</div>

</body>
</html>
