<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Page</title>
 <style>/* General reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #6fc383;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }
    
    .register-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #28a745;
      margin-bottom: 20px;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    .input-group label {
      font-weight: bold;
      color: #333;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 5px;
      transition: all 0.3s ease;
    }
    
    .input-group input:focus {
      border-color: #28a745;
    }
    
    .btn {
      background-color: #28a745;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #ff9900;
    }
    
    .login-link {
      text-align: center;
      margin-top: 10px;
      color: #333;
    }
    
    .login-link a {
      color: #28a745;
      text-decoration: none;
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 600px) {
      .register-box {
        padding: 20px;
      }
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="register-box">
      <h2>Register New User</h2>
      <form id="registerForm">
        <div class="input-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="input-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="mobile">Mobile Number</label>
          <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
          <button type="submit" class="btn">Register</button>
        </div>
        <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </div>
    <script>
      document.getElementById('registerForm').addEventListener('submit', async function (e) {
        e.preventDefault();  // Prevent the default form submission
  
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const email = document.getElementById('email').value;
        const mobile = document.getElementById('mobile').value;
        const password = document.getElementById('password').value;
  
        const response = await fetch('/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ firstName, lastName, email, mobile, password}),
        });
  
        const result = await response.json();
        alert(result.message);
      });
  </script>
</body>
</html>
