<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2> Seller Login </h2>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
          <button type="submit" class="btn">Login</button>
        </div>
        <p class="signup-link">Don't have an account? <a href="register.html">Register</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
