<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#6fc383;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #28a745;
        }

        .form-group input[type="file"] {
            border: none;
        }

        /* Effective Button Design */
     

        

        /* Styling buttons effectively */
        .form-actions {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .btn-edit {
            background-color: #6fc383;
            width: 10rem;
            height: 2.3rem;
            color: white;
            border: none;
            border-radius: 0.7rem;
        }

        .btn-edit:hover {
            background-color: #28a745;
          
        }

        .btn-delete {
            background-color:rgb(231, 78, 78);
            width: 10rem;
            height: 2.3rem;
            color: white;
            border: none;
            border-radius: 0.7rem;
        }

        .btn-delete:hover {
            background-color: red
        }

        /* Responsive design */
        @media screen and (max-width: 768px) {
            .profile-container {
                padding: 15px;
            }

            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h2>Seller Profile</h2>
    <form action="/submit-seller" id="formSeller" method="POST" enctype="multipart/form-data">
        <!-- Profile Image -->
        <!-- <div class="form-group">
            <label for="profileImage">Profile Image</label>
            <input type="file" id="ProfileImage" name="ProfileImage" accept="image/*">
        </div> -->

        <!-- Name -->
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name">
        </div>

        <!-- Date of Birth -->
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="DateOfBirth" name="DateOfBirth">
        </div>

        <!-- Identity Card Selection -->
        <div class="form-group">
            <label for="identityCard">Select Identity Card</label>
            <select id="SelectIdentityCard" name="SelectIdentityCard">
                <option value="aadhaar">Aadhar Card</option>
                <option value="pan">PAN Card</option>
                <option value="ration">Ration Card</option>
            </select>
        </div>

        <!-- Identity Card Number -->
        <div class="form-group">
            <label for="identityNumber">Identity Card Number</label>
            <input type="number" id="IdentityCardNumber" name="IdentityCardNumber" placeholder="Enter your identity card number">
        </div>


        <!-- Address -->
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="Address" name="Address" placeholder="Enter your address">
        </div>

        <!-- Mobile Number -->
        <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="number" id="MobileNumber" name="MobileNumber" placeholder="Enter your mobile number">
        </div>

         <!-- email-->
         <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Enter email address">
        </div>

         <!-- Password-->
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="Password" name="Password" placeholder="Enter password">
        </div>

        <!-- Actions (Edit/Delete) -->
        <div class="form-actions">
            <button type="reset" class="btn-delete">Reset</button>
            <button type="submit" class="btn-edit">Submit</button>
        </div>
    </form>
</div>

<script>
    function deleteProfile() {
        if (confirm("Are you sure you want to delete your profile?")) {
            // Add logic to delete profile
            alert("Profile deleted!");
        }
    }

    document.getElementById('formSeller').addEventListener('submit', async function (e) {
        e.preventDefault();  // Prevent the default form submission
  
        const Name = document.getElementById('Name').value;
        const DateOfBirth = document.getElementById('DateOfBirth').value;
        const SelectIdentityCard = document.getElementById('SelectIdentityCard').value;
        const IdentityCardNumber = document.getElementById('IdentityCardNumber').value;
        const Address = document.getElementById('Address').value;
        const MobileNumber = document.getElementById('MobileNumber').value;
        const Email = document.getElementById('Email').value;
        const Password = document.getElementById('Password').value;

  
        const response = await fetch('/submit-seller', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({Name, DateOfBirth, SelectIdentityCard, IdentityCardNumber, Address, MobileNumber, Email,Password }),
        });
  
        const result = await response.json();
        alert(result.message);
      });
</script>

</body>
</html>
