<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Seller - FarmNest</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #28a745;
            padding: 1rem;
            color: #fff;
            text-align: center;
        }

        .form-container {
            max-width: 600px;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #28a745;
            margin-bottom: 1.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .input-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #6fc383;
        }

        .form-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .form-footer a {
            color: #ff9900;
            text-decoration: none;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .form-container {
                margin: 1rem;
                padding: 1rem;
            }
        }

   </style>
   
</head>
<body>

<header>
    <h1>Become a Seller on FarmNest</h1>
</header>

<section class="form-container">
    <h2>Register as a Seller</h2>
    <form action="/seller_signup" method="POST">
        <div class="input-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="input-group">
            <label for="business_name">Business Name</label>
            <input type="text" id="business_name" name="business_name" placeholder="Enter your business name" required>
        </div>
        <div class="input-group">
            <label for="business_description">Business Description</label>
            <textarea id="business_description" name="business_description" placeholder="Briefly describe your business" required></textarea>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>        </div>
        <button type="submit">Submit</button>
    </form>

    <div class="form-footer">
        <p>Already registered? <a href="sellerLogin.html">Login here</a></p>
    </div>
</section>

</body>
</html>
