<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            height: 100vh;
            position: fixed;
            top: 5rem;
            left: 0;
            padding-top: 2rem;
            padding-left: 1rem;
            color: white;
        }

        .sidebar a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        /* Main Dashboard Content */
        .content {
            margin-left: 260px;
            padding: 2rem;
            flex: 1;
        }

        .content h2 {
            margin-bottom: 2rem;
        }

        .stats-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .stat-box {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 30%;
            margin-bottom: 1rem;
            text-align: center;
        }

        /* Products List */
        .products-section {
            margin-bottom: 2rem;
        }

        .product-item {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-item .details {
            width: 70%;
        }

        .product-item .actions {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6fc383;
        }

        /* Responsive layout adjustments */
        @media screen and (max-width: 768px) {
            .stat-box {
                width: 100%;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Seller Dashboard</h1>
</header>

<!-- Sidebar with navigation options -->
<div class="sidebar">
    <a href="sellerprofile.html">Profile</a>
    <a href="sellerproduct.html">Add Product</a>
    <a href="#">Income</a>
    <a href="#">Settings</a>
    <a href="#">Help</a>
    <a href="#">Logout</a>
</div>

<!-- Main content of the dashboard -->
<div class="content">
    <h2>Welcome, Seller</h2>

    <!-- Stats section -->
    <div class="stats-section">
        <div class="stat-box">
            <h3>Total Products</h3>
            <p id="totalProducts">0</p>
        </div>
        <div class="stat-box">
            <h3>Total Income</h3>
            <p id="totalIncome">₹0</p>
        </div>
        <div class="stat-box">
            <h3>Total Reviews</h3>
            <p>85</p>
        </div>
    </div>

    <!-- Added Products Section -->
    <div class="products-section">
        <h3>Added Products</h3>
        <div id="productList"></div>
    </div>
</div>

<script>
    // Retrieve product data from localStorage
    function updateDashboard() {
        const products = JSON.parse(localStorage.getItem('products')) || [];
        const totalProducts = products.length;
        let totalIncome = 0;

        const productList = document.getElementById('productList');
        productList.innerHTML = '';  // Clear the list

        products.forEach((product, index) => {
            totalIncome += product.price;

            const productItem = document.createElement('div');
            productItem.classList.add('product-item');
            productItem.innerHTML = `
                <div class="details">
                    <h4>${product.name}</h4>
                    <p>Price: ₹${product.price}</p>
                    <p>Category: ${product.category}</p>
                    <p>Orders: ${product.orders}</p>
                    <p>Total Amount: ₹${product.orders * product.price}</p>
                </div>
                <div class="actions">
                    <button onclick="editProduct(${index})">Edit</button>
                    <button onclick="deleteProduct(${index})">Delete</button>
                </div>
            `;
            productList.appendChild(productItem);
        });

        // Update total stats
        document.getElementById('totalProducts').innerText = totalProducts;
        document.getElementById('totalIncome').innerText = `₹${totalIncome}`;
    }

    // Delete product
    function deleteProduct(index) {
        const products = JSON.parse(localStorage.getItem('products')) || [];
        products.splice(index, 1);
        localStorage.setItem('products', JSON.stringify(products));
        updateDashboard();
    }

    // Edit product functionality
    function editProduct(index) {
        const products = JSON.parse(localStorage.getItem('products')) || [];
        const product = products[index];

        // Populate a form or fields for editing (Assuming you have these fields in sellerproduct.html)
        localStorage.setItem('editIndex', index); // Store index for editing
        localStorage.setItem('editProduct', JSON.stringify(product)); // Store product details
        window.location.href = "sellerproduct.html"; // Redirect to the add product page
    }

    // Load products when page loads
    window.onload = updateDashboard;
</script>

</body>
</html>
