/* Reset some basic styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #d4d4d4; 
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #28a745;
    padding: 1rem;

}
.logoimg{
    height: 30px;
    width: 30px;
    margin-right: 5px;
    cursor: pointer;
   
}

.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;

}


.nav-links {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.nav-links a:hover{
    color: #c4c4c4;
    
}
.fa-cart-shopping{
    color: white;
}
.fa-user{
    color: white;
    font-size: 1.1rem;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.5rem;
    border: none;
    font-size: 1rem;
    border-radius: 0.5125rem 0 0 0.5125rem;
    outline: none;
    width: 40rem;
    height: 2.2rem;
}

.search-btn {
    padding: 0.5rem 1rem;
    background-color: #ff9900;
    border: none;
    height: 2.2rem;
    border-radius: 0 0.5125rem 0.5125rem 0;
    color: white;
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 1.5625rem;
    height: 0.1875rem;
    background-color: white;
    margin: 0.25rem 0;
}

@media screen and (max-width: 48rem) {
    .nav-links {
        position: absolute;
        top: 3.75rem;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: #28a745;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .search-container {
        display: none;
    }
}

@media screen and (max-width: 48rem) {
    .search-container {
        width: 100%;
        padding: 0.5rem;
        background-color: #28a745;
        display: flex;
        justify-content: center;
    }

    .search-input {
        width: 60%;
    }
}

/*designing Categories*/
.categories{
    background-color: #6fc383;

}
.li-items{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content:center;
    gap: 4rem; 
    align-items: center;
    list-style: none;
}
.li-items a{
    text-decoration: none;
    color: rgb(60, 55, 55);
}

/* hero section styling */
/* General styling for the hero section slider */
.hero-section {
    position: relative;
    width: 99%;
    margin-left: 1%;
    margin-top: 1rem;
    overflow: hidden;
}

.slider-container {
    position: relative;
}

.slider-image {
    display: none;
    height: 30rem;
    width: 100%;
}

.slider-image img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 0.5rem;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dots/circles for slide indicators */
.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Animation to fade between slides */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}
.container{
    width: 99%;
    margin-left: 1%;
    max-height: fit-content;
    background-color: white;
    margin-top: 1rem;
    
}
.container h2{
    color: #28a745;
}
.product-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d4d4d4;
}
/* product cards*/

/* From Uiverse.io by alexruix */ 
.card {
    width: 245px;
    height: 300px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #fff;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   .card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius:.5rem;
   }
   .card-info {
    padding-top: 10%;
   }
 
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   

.products-card{
    width: 16rem;
    height: 20rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.8rem;
    background-color: white;

}
.products-card img{
    width:14rem;
    height: 11rem;
    object-fit:cover;
}
.products-card h3{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #28a745;
}
.products-card p{
    font-size: 1.1rem;
    margin-top: 0.5rem;
    font-weight: 550;
}
.products-card button{
    background-color: #ff9900;
    color: white;
    border: none;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-radius: 0.4rem;
    width: 100%;
    font-size: 1rem;
    height: 2rem;
}


/*  footer styling*/
 .footer{
    width: 100%;
    margin-top: 1rem;
    height: 18rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #28a745;

 }

 .contactUs ,.getToKnowUs ,.LetUsHelpYou,.makeMoneyWithUs{
    width: 20%;
    height: 14rem;
    color: white;
 }
 .getToKnowUs h4,.contactUs  h4,.LetUsHelpYou h4,.makeMoneyWithUs h4{
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #d4d4d4;
    font-weight: 600;
    

 }
 .getToKnowUs a,.contactUs  a,.LetUsHelpYou a,.makeMoneyWithUs a{
    text-decoration: none;
 }
 .copyRight{
    width: 100%;
    height: 2rem;
    background-color: #6fc383;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .copyRight p{
    text-decoration: none;
    color: white;
    padding-left: 1rem;
 }
 .product-list {
    background-color: #6fc383;
  }
  .heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #28a745;
}
.seeMore{
    height: 1rem;
    width: 5.5rem;
    background-color: #ff9900;
    border: none;
    border-radius: 0.2rem;
    margin-left: 82rem;
   

}
.seeMoreV{
    height: 1rem;
    width: 5.5rem;
    background-color: #ff9900;
    border: none;
    border-radius: 0.2rem;
    margin-left: 78.5rem;
   

}
 
